
/* BLOCK footer */

.footer
	a:hover
		opacity: .8

	.nav__lists
		padding-left: 0
	.footer__title
		text-align: left

/* ADAPTIVES footer  */

/* // XXL */
@media (max-width: 1679px)
	.footer
		//

/* // XL */
@media (max-width: 1439px) 
	.footer
		//

/* // LG */
@media (max-width: 1199px)
	.footer
		//

/* // MD */
@media (max-width: 991px) 
	.footer
		//

/* // SM */
@media (max-width: 767px)
	.footer
		//

/* // XS */
@media (max-width: 575px) 
	.footer
		//

/* BLOCK footer: end */

