
/* BLOCK header */
#header.sticky-header
	transition: all .5s ease-in-out

header
	transition: all .5s ease
	.navbar-brand img
		max-width: 100%
		width: 400px

	nav
		font-size: 18px
		.nav-link
			text-transform: uppercase
			color: $c1
			font-family: $f1
			&:hover
				color: $c1

	
	.header-misc
		.button
			color: #fff
			border-color: #fff

	.header_contacts
		font-family: $f1
		margin-left: 60px
		color: $c1
		a
			text-decoration: none

/* ADAPTIVES header  */

/* // XXL */
@media (max-width: 1679px)
	#header
		//

/* // XL */
@media (max-width: 1439px) 
	#header
		//

/* // LG */
@media (max-width: 1199px)
	#header
		#logo img
			width: 150px

/* // MD */
@media (max-width: 991px) 
	#header
		//

/* // SM */
@media (max-width: 767px)
	#header
		//

/* // XS */
@media (max-width: 575px) 
	#header
		//

/* BLOCK header: end */

