
/* BLOCK main */

.main
	.main_numbers
		margin-top: 100px
		display: flex
		gap: 70px
		.main_numbers_item
			color: $c1
			font-size: 18px
			letter-spacing: 1px
			line-height: 120%
			span
				display: block
				margin-bottom: 20px
				font-family: $f1
				font-size: 60px

/* ADAPTIVES main  */

/* // XXL */
@media (max-width: 1679px)
	.main
		//

/* // XL */
@media (max-width: 1439px) 
	.main
		//

/* // LG */
@media (max-width: 1199px)
	.main
		//

/* // MD */
@media (max-width: 991px) 
	.main
		padding-top: 100px
		.main__inner
			.main__subtitle
				margin-bottom: 20px
			.main__btn:first-child
				margin-right: 0
			.main__btns .btn
				width: 340px
		.main_numbers
			margin-top: 60px
			flex-wrap: wrap
			gap: 40px 10px
			.main_numbers_item
				width: 105px
				font-size: 12px
				span
					margin-bottom: 10px
					font-size: 30px

/* // SM */
@media (max-width: 767px)
	.main
		padding-top: 100px
		.main__inner
			max-width: 340px
			overflow: hidden
			.main__subtitle
				margin-bottom: 20px
			.main__btn:first-child
				margin-right: 0
			.main__btns .btn
				width: 340px
		.main_numbers
			margin-top: 60px
			flex-wrap: wrap
			gap: 40px 10px
			.main_numbers_item
				width: 105px
				font-size: 12px
				span
					margin-bottom: 10px
					font-size: 30px

/* // XS */
@media (max-width: 575px) 
	.main
		//

/* BLOCK main: end */

