
/* about */

#about
	h2
		margin-bottom: 10px
	p
		margin-bottom: 50px
	.about_video
		position: relative
		&::before
			width: 130px
			height: 131px
			position: absolute
			left: 50%
			top: 50%
			display: block
			content: " "
			transform: translate(-65px, -65px)
			background-image: url("data:image/svg+xml,%3Csvg fill='none' height='131' viewBox='0 0 130 131' width='130' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='65' cy='65.0018' fill='%230d0d0d' r='65'/%3E%3Cpath d='m52.2952 41.3784 38.6008 24.0359-38.6164 21.4366z' fill='%23fff'/%3E%3C/svg%3E")
		&:hover:before
			background-image: url("data:image/svg+xml,%3Csvg fill='none' height='131' viewBox='0 0 130 131' width='130' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='65' cy='65.0018' fill='%23000000' r='65'/%3E%3Cpath d='m52.2952 41.3784 38.6008 24.0359-38.6164 21.4366z' fill='%23fff'/%3E%3C/svg%3E")
		a
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%


/* about ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#about
		//

/* // XL */
@media (max-width: 1439px) 
	#about
		//

/* // LG */
@media (max-width: 1199px)
	#about
		//

/* // MD */
@media (max-width: 991px) 
	#about
		//

/* // SM */
@media (max-width: 767px)
	#about
		//

/* // XS */
@media (max-width: 575px) 
	#about
		//


/* about: end */

