
/* Cases */

#cases
	.cases_wrapper
		background-color: $c0
	#gallery_images
		margin-bottom: 5px
		.swiper-slide
			height: calc( 100vh - 230px )
			img
				object-fit: cover
	#gallery_thumbs
		.swiper-slide
			cursor: pointer

.swiper-button-next, .swiper-button-prev
	top: 0
	height: 100%
	transform: translate(0)
	border-radius: 0
	margin-top: 0

.swiper-button-next::after, .swiper-button-prev::after
	color: #fff
	top: 0
	bottom: 0

.swiper-button-next
	right: 0
	background: linear-gradient(to left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
.swiper-button-prev
	left: 0
	background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)

/* Cases ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#cases
		//

/* // XL */
@media (max-width: 1439px) 
	#cases
		//

/* // LG */
@media (max-width: 1199px)
	#cases
		//

/* // MD */
@media (max-width: 991px) 
	#cases
		#gallery_images
			margin-bottom: 5px
			.swiper-slide
				height: auto
				img
					object-fit: cover
					width: 100%
	.swiper-button-next, .swiper-button-prev
		width: 40px
	.swiper-button-next::after, .swiper-button-prev::after
		font-size: 18px

/* // SM */
@media (max-width: 767px)
	#cases
		//

/* // XS */
@media (max-width: 575px) 
	#cases
		//


/* Cases: end */

