
/* FORM */

#orderforma
	padding-top: 100px
	padding-bottom: 100px
	.container
		background: #000
	h3
		text-transform: uppercase
	
	form
		input, textarea
			border-radius: 0
			background-color: #000
			border-width: 0 0 1px 0
			border-color: #999
			color: $c1
			font-size: 20px

			&:active, &:focus
				border-color: #fff
				box-shadow: none
			&::placeholder
				color: $c2
		p.small
			font-size: 12px
			& a
				font-size: 12px

.iziToast 
	&.iziToast-color-green 
		background: #1a3137 !important 
		border-color: #1a3137 !important 
		border-radius: 0px !important 
		box-shadow: none !important 
		& > .iziToast-body 
			padding: 10px 0px 20px 10px 
			.iziToast-title 
				color: #fff 
				font-family: "Nunito Sans",sans-serif 
			.iziToast-icon 
				&.ico-success 
					background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M63.1826 9.80774C63.4417 10.0631 63.6473 10.3665 63.7875 10.7006C63.9278 11.0346 64 11.3927 64 11.7543C64 12.1159 63.9278 12.474 63.7875 12.8081C63.6473 13.1421 63.4417 13.4455 63.1826 13.7009L24.2313 52.1923C23.9728 52.4483 23.6658 52.6514 23.3278 52.7901C22.9898 52.9287 22.6274 53 22.2614 53C21.8955 53 21.5331 52.9287 21.1951 52.7901C20.8571 52.6514 20.5501 52.4483 20.2916 52.1923L0.815928 32.9466C0.293498 32.4303 0 31.7301 0 31C0 30.2699 0.293498 29.5697 0.815928 29.0534C1.33836 28.5372 2.04693 28.2471 2.78575 28.2471C3.52458 28.2471 4.23315 28.5372 4.75558 29.0534L22.2614 46.3581L59.243 9.80774C59.5014 9.55169 59.8084 9.34855 60.1464 9.20995C60.4845 9.07135 60.8468 9 61.2128 9C61.5787 9 61.9411 9.07135 62.2791 9.20995C62.6171 9.34855 62.9242 9.55169 63.1826 9.80774Z' fill='white'/%3E%3C/svg%3E%0A") !important 
		&::after 
			border-radius: 0px !important 
			box-shadow: none 
		& > .iziToast-close 
			background: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24.7797 7.22031C24.8495 7.28997 24.9049 7.37273 24.9427 7.46383C24.9805 7.55494 25 7.65261 25 7.75125C25 7.84988 24.9805 7.94755 24.9427 8.03866C24.9049 8.12977 24.8495 8.21252 24.7797 8.28218L8.28178 24.7801C8.14097 24.9209 7.94999 25 7.75085 25C7.55171 25 7.36073 24.9209 7.21992 24.7801C7.07911 24.6393 7 24.4483 7 24.2491C7 24.05 7.07911 23.859 7.21992 23.7182L23.7178 7.22031C23.7875 7.15048 23.8702 7.09507 23.9613 7.05726C24.0524 7.01946 24.1501 7 24.2488 7C24.3474 7 24.4451 7.01946 24.5362 7.05726C24.6273 7.09507 24.71 7.15048 24.7797 7.22031Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.22031 7.22031C7.15048 7.28997 7.09507 7.37273 7.05726 7.46383C7.01946 7.55494 7 7.65261 7 7.75125C7 7.84988 7.01946 7.94755 7.05726 8.03866C7.09507 8.12977 7.15048 8.21252 7.22031 8.28218L23.7182 24.7801C23.859 24.9209 24.05 25 24.2491 25C24.4483 25 24.6393 24.9209 24.7801 24.7801C24.9209 24.6393 25 24.4483 25 24.2491C25 24.05 24.9209 23.859 24.7801 23.7182L8.28218 7.22031C8.21252 7.15048 8.12977 7.09507 8.03866 7.05726C7.94755 7.01946 7.84988 7 7.75125 7C7.65261 7 7.55494 7.01946 7.46383 7.05726C7.37273 7.09507 7.28997 7.15048 7.22031 7.22031Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat 50% 50% !important 



/* FORM ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#orderform
		//

/* // XL */
@media (max-width: 1439px) 
	#orderform
		//

/* // LG */
@media (max-width: 1199px)
	#orderform
		//

/* // MD */
@media (max-width: 991px) 
	#orderform
		//

/* // SM */
@media (max-width: 767px)
	#orderform
		//

/* // XS */
@media (max-width: 575px) 
	#orderform
		//


/* FORM: end */

